# BrandlessBar

./: Program.cs  README.md  appsettings.json  brandlessBar.csproj  brandlessBar.sln
Controllers/: AlternativeController.cs  AlternativeRepository.cs  CocktailController.cs  IAlternativeController.cs  ICocktailController.cs  IIngredientController.cs  IngredientController.cs  RecipesController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Data/Dto/: AlternativeDto.cs  CocktailDto.cs  IngredientDto.cs  MappingProfiles .cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Alternative.cs  Cocktail.cs  ISearchable.cs  ISuperModel.cs  Ingredient.cs  SuperModel.cs
Data/Repositories/: AlternativeRepository.cs  CocktailRepository.cs  IAlternativeRepository.cs  ICocktailRepository.cs  IIngredientRepository.cs  IRepository.cs  IngredientRepository.cs  Repository.cs  SearchableRepository.cs
Migrations/: 20230812153652_initial.Designer.cs  20230812153652_initial.cs  20230820120308_initial.Designer.cs  20230823065832_NamePropertyForAlternative.Designer.cs  20230823065832_NamePropertyForAlternative.cs  20230904132401_SuperModel.Designer.cs  20230904132401_SuperModel.cs  20230909105305_initial.Designer.cs  20230909105305_initial.cs  20230913174837_AddedImagesOfCocktail.Designer.cs  20230913174837_AddedImagesOfCocktail.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Recipes/: Create.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tests/Repositories/: AlternativeRepositoryTest.cs  CocktailRepositoryTest.cs  IngredientRepositoryTest.cs
Utils/: ImageUtils.cs
